{
	"name": "PWAサンプルアプリ",
	"short_name": "PWAサンプル",
	"display": "standalone",
	"start_url": "/",
	"theme_color": "#1ee5e9",
	"icons": [
		{
			"src": "/pwa-sample/images/icon.png",
			"sizes": "320x320",
			"type": "image/png"
		}
	]
}
