{
	"name": "PWAサンプルアプリ",
	"short_name": "PWAサンプル",
	"display": "standalone",
	"start_url": "./index.html",
	"theme_color": "#13a76a",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/pwa-sample/images/icon.png",
			"sizes": "320x320",
			"type": "image/png"
		},
		{
      "src": "/pwa-sample/images/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
	]
}
